% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bin05}
D.~Bin, L.~Xin, and W.~Tao, ``Fast stereo matching for autonomous vehicle
  navigation,'' in \emph{Vehicular Electronics and Safety, 2005. IEEE
  International Conference on}, Oct 2005, pp. 117--121.

\bibitem{unger11}
C.~Unger, E.~Wahl, and S.~Ilic, ``Efficient stereo matching for moving cameras
  and decalibrated rigs,'' in \emph{Intelligent Vehicles Symposium (IV), 2011
  IEEE}, June 2011, pp. 417--422.

\bibitem{unger09}
C.~Unger, S.~Benhimane, E.~Wahl, and N.~Navab, ``Efficient disparity
  computation without maximum disparity for real-time stereo vision,'' in
  \emph{BMVC}, 2009.

\bibitem{olofsson10}
A.~Olofsson, ``Modern stereo correspondence algorithms: Investigation and
  evaluation,'' Master's thesis, Department of Electrical Engineering,
  Linköping University, July 2010.

\bibitem{hong10}
W.~Hong, ``A study of fast, robust stereo-matching algorithms,'' Master's
  thesis, Department of Mechanical Engineering, Massachusetts Institute of
  Technology, June 2010.

\bibitem{jonsson03}
K.~Jonsson, ``Shader-based stereo matching with local algorithms,'' Master's
  thesis, Institution of Computer Science, Lund University, Sept 2003.

\bibitem{baker81}
H.~Baker and T.~Binford, ``Depth from edge and intensity based stereo,'' in
  \emph{Artificial Intelligence, 7th International Joint Conference on}, ser.
  IJCA, vol.~2, 1981, pp. 631--636.

\bibitem{denker11}
K.~Denker and G.~Umlauf, ``Accurate real-time multi-camera stereo-matching on
  the gpu for 3d reconstruction,'' \emph{Journal of WSCG}, vol.~19, no.~1, pp.
  9--16, 2011.

\bibitem{woetzel04}
J.~Woetzel and R.~Koch, ``Real-time multi-stereo depth estimation on gpu with
  approximative discontinuity handling,'' in \emph{Visual Media Production,
  2004. (CVMP). 1st European Conference on}, March 2004, pp. 245--254.

\bibitem{zhao11}
Y.~Zhao and G.~Taubin, ``Real-time stereo on gpgpu using progressive
  multi-resolution adaptive windows,'' \emph{Image and Vision Computing},
  no.~29, pp. 420--432, 2011.

\bibitem{singhal10}
N.~Singhal, I.~K. Park, and S.~Cho, ``Implementation and optimization of image
  processing algorithms on handheld gpu,'' in \emph{Image Processing (ICIP),
  2010 17th IEEE International Conference on}, Sept 2010, pp. 4481--4484.

\bibitem{singhal12}
N.~Singhal, J.~Yoo, H.~Choi, and I.~Park, ``Implementation and optimization of
  image processing algorithms on embedded gpu,'' \emph{IEICE TRANSACTIONS on
  Information and Systems}, vol.~95, no.~5, p. 1475–1484, 2012.

\bibitem{neves13}
R.~Neves and A.~Matos, ``Raspberry pi based stereo vision for small size
  asvs,'' in \emph{Oceans - San Diego, 2013}, Sept 2013, pp. 1--6.

\bibitem{opengles2}
\emph{OpenGL ES 2.0. Common Profile Specification}, Khronos Group Inc.
  Specification, Rev. 2.0.25, Nov 2010.

\bibitem{appleopengl}
\emph{OpenGL ES Programming Guide for iOS}, 2014th~ed., Apple Inc., July 2014.

\end{thebibliography}
