\relax 
\citation{bin05}
\citation{unger11}
\citation{unger09}
\citation{olofsson10}
\citation{hong10}
\citation{jonsson03}
\citation{baker81}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{denker11}
\citation{woetzel04}
\citation{zhao11}
\citation{singhal10}
\citation{singhal12}
\citation{singhal12}
\citation{neves13}
\citation{singhal12}
\citation{opengles2}
\@writefile{toc}{\contentsline {section}{\numberline {III}GPGPU and Embedded GPU}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OpenGL ES 2.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OpenGL ES Shading Language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Programs and shaders}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results after each shader stage has been executed.}}{3}}
\newlabel{fig:shader_work}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the interactions between shaders to compute the color of a fragment and the involved variables in the process}}{3}}
\newlabel{fig:shader_interaction}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Shader interactions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mipmap array of the Tsukuba left image}}{3}}
\newlabel{fig:mipmap_explanation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Texturing and Framebuffers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Textures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Framebuffers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Formats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Minification and magnification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Mipmap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Web Graphics Library}{3}}
\citation{singhal12}
\citation{appleopengl}
\@writefile{toc}{\contentsline {section}{\numberline {V}GPU Coding for Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}GLSL guidelines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}OpenGL guidelines}{4}}
\newlabel{eq:luminance}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\newlabel{eq:rgba}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\newlabel{eq:rgbapacked}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\citation{hong10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal and vertical packing of grayscale images}}{5}}
\newlabel{fig:hor_ver_packing}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packing four LUMINANCE textures into the color channels of a RGBA texture}}{5}}
\newlabel{fig:gray2color_packing}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Stereo Matching and Case Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stereo cameras setup and the disparity of a point}}{5}}
\newlabel{fig:stereo_setup}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support windows, pixel and its window to be matched on the left and attempted windows on the right}}{5}}
\newlabel{fig:support_windows}{{7}{5}}
\newlabel{eq:disparity}{{1}{5}}
\citation{jonsson03}
\citation{aguiar14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera in the front of a vehicle. Most of the image does not carry information about the object ahead}}{6}}
\newlabel{fig:highway_camera}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}OpenGL ES 2.0 Based Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Hierarchical algorithms using OpenGL mipmaps}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same section of the Tsukuba left image drawn with different levels of detail using a non-interpolating minification filter (above) and an interpolating one (below)}}{6}}
\newlabel{fig:filters}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}CPU side}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initialization}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setup and initialization on the CPU side}}{7}}
\newlabel{fig:alg:init}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Used textures and their properties}}{7}}
\newlabel{tab:texturesprop}{{I}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces OGL ES 2.0 stereo matching}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm of hierarchical stereo matching using OpenGL ES 2.0 and the involved textures (texture numbering is that of Table I\hbox {})}}{7}}
\newlabel{fig:alg:loop}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}The shaders}{7}}
\citation{paguiar14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendering pipeline}}{8}}
\newlabel{fig:pipeline}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final state of textures three to eleven after the matching algorithm has been performed (contrast of disparity maps was increased for visualization purposes)}}{8}}
\newlabel{fig:texturesfinal}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left vertex shader source code}}{8}}
\newlabel{fig:vs_left}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}WebGL platform and WebGL stats}{8}}
\citation{singhal12}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ieeeconf.bib}
\bibcite{bin05}{1}
\bibcite{unger11}{2}
\bibcite{unger09}{3}
\bibcite{olofsson10}{4}
\bibcite{hong10}{5}
\bibcite{jonsson03}{6}
\bibcite{baker81}{7}
\bibcite{denker11}{8}
\bibcite{woetzel04}{9}
\bibcite{zhao11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DmapN fragment shader source code}}{9}}
\newlabel{fig:fs_dmapN}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Further Work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{singhal10}{11}
\bibcite{singhal12}{12}
\bibcite{neves13}{13}
\bibcite{opengles2}{14}
\bibcite{appleopengl}{15}
