This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieeeconf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ieeeconf.bib.bib
Warning--I didn't find a database entry for "aguiar14"
Warning--I didn't find a database entry for "paguiar14"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1299 strings with 17251 characters,
and the built_in function-call counts, 10070 in all, are:
= -- 819
> -- 192
< -- 76
+ -- 105
- -- 30
* -- 471
:= -- 1531
add.period$ -- 28
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 180
cite$ -- 15
duplicate$ -- 757
empty$ -- 860
format.name$ -- 40
if$ -- 2330
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 68
num.names$ -- 13
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 424
swap$ -- 597
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 160
(There were 2 warnings)
